.App {
  text-align: center;
}

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
} */

.App-header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: #000;
}

.App-link {
  color: #61dafb;
}
/*
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.container-store {
  position: relative;
  display: block;
  color: inherit;
  text-decoration: none;
  width: 60%;
  margin: 0 auto;
}

.store-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);;
  border-radius: 0.375rem;
  overflow: hidden;
  margin: 20px auto;
  opacity: 1;
}

.thumbnail {
  display: block;
  width: 100%;
	object-fit: cover;
  border-right: 0.0625rem solid rgba(0, 0, 0, 0.2);
  padding: 20px;
}

img {
  width: 180px;
  height: 180px;
  opacity: 1;
}

.right {
  padding: 30px;
  text-align: left;
}

h4 {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.0625rem;
  margin: 0 0 0.75rem 0;
  padding: 0 0 0.25rem 0;
  border-bottom: 0.125rem solid rgba(0, 0, 0, 0.2);
}

.store-card:hover {
  transition: opacity 0.3s ease;
  color: red;
  opacity: 0.8;
}

p {
  color: grey
}

.web-link {
  font-size: 0.875rem;
  line-height: 1;
  margin: 1.125rem 0 0 0;
  padding: 1.125rem 0 0 0;
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.2);
}
